# EntV

./: EntV.csproj  EntV.sln  Notes.txt  Program.cs  README.md  SeedData.cs  Startup.cs  Steps.txt  appsettings.json  todo.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentTypesController.cs  HomeController.cs  MembersController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs  Course.cs  Department.cs  EnrollmentType.cs  Member.cs  Student.cs  StudentCourse.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309181327_AddStudentToDb.Designer.cs  20220309181327_AddStudentToDb.cs  20220309182032_AddCourseToDb.Designer.cs  20220309182032_AddCourseToDb.cs  20220309182550_RestartDbAddETtoDb.Designer.cs  20220309182550_RestartDbAddETtoDb.cs  20220309182845_AddDepartmentToDb.Designer.cs  20220309182845_AddDepartmentToDb.cs  20220309184646_AddStudentToDb1.Designer.cs  20220309184646_AddStudentToDb1.cs  20220309185654_AddCourseToDb1.Designer.cs  20220309185654_AddCourseToDb1.cs  20220309201937_StudentIndexAdded.Designer.cs  20220309201937_StudentIndexAdded.cs  20220309202150_StudentIndexUpdated.Designer.cs  20220309202150_StudentIndexUpdated.cs  20220321154309_ChangedStudentIdFromIntToString.Designer.cs  20220321154309_ChangedStudentIdFromIntToString.cs  20220322093049_DetachStudentTableFromUserTable.Designer.cs  20220322093049_DetachStudentTableFromUserTable.cs  20220322093721_AdjustStudentTable.Designer.cs  20220322093721_AdjustStudentTable.cs  20220322105538_AddStudentCourseTableToDb.Designer.cs  20220322105538_AddStudentCourseTableToDb.cs  20220322155748_AddExtraColumnsToUsersTable.Designer.cs  20220322155748_AddExtraColumnsToUsersTable.cs  20220325193339_ApplyingConstraintsOnStudentTable.Designer.cs  20220325193339_ApplyingConstraintsOnStudentTable.cs  20220325193947_AddingConstraintsOnStudentCourseTable.Designer.cs  20220325193947_AddingConstraintsOnStudentCourseTable.cs  20220325194146_AddConstraintsOnMemberTable.Designer.cs  20220325194146_AddConstraintsOnMemberTable.cs  20220330131633_AdjustedEntranecDateMaxLength.Designer.cs  20220330131633_AdjustedEntranecDateMaxLength.cs  20220331141141_AdjustedStudentBirthDateDtype.Designer.cs  20220331141141_AdjustedStudentBirthDateDtype.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: AutoMapClassToVM.cs
Models/: AddOrEditStudentViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentTypeViewModel.cs  ErrorViewModel.cs  MemberViewModel.cs  StudentCourseViewModel.cs  StudentViewModel.cs
Properties/: launchSettings.json
Repository/: CourseRepository.cs  DepartmentRepository.cs  EnrollmentTypeRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Repository/Interfaces/: ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentTypeRepository.cs  IRepositoryBase.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EnrollmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Members/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _LTELayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
