<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EntV-BF0A230C-B8C4-4D62-B795-CDCB80BA8D9F</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220309181052_AddStudentTable.cs" />
    <Compile Remove="Data\Migrations\20220309181052_AddStudentTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20220309184551_AddStudentToDb1.cs" />
    <Compile Remove="Data\Migrations\20220309184551_AddStudentToDb1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220321144502_1.cs" />
    <Compile Remove="Data\Migrations\20220321144502_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220321144758_1.cs" />
    <Compile Remove="Data\Migrations\20220321144758_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220321154236_1.cs" />
    <Compile Remove="Data\Migrations\20220321154236_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220322105428_AddStudentCourseTableToDb.cs" />
    <Compile Remove="Data\Migrations\20220322105428_AddStudentCourseTableToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20220325193047_ApplyingConstraintsOnStudentTable.cs" />
    <Compile Remove="Data\Migrations\20220325193047_ApplyingConstraintsOnStudentTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20220325194104_AddingConstraintsOnStudentCourseTableasd.cs" />
    <Compile Remove="Data\Migrations\20220325194104_AddingConstraintsOnStudentCourseTableasd.Designer.cs" />
    <Compile Remove="Data\Migrations\20220327011436_hi.cs" />
    <Compile Remove="Data\Migrations\20220327011436_hi.Designer.cs" />
    <Compile Remove="Data\Migrations\20220330131524_temp.cs" />
    <Compile Remove="Data\Migrations\20220330131524_temp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
